[production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.error_reporting        = E_ALL | E_STRICT
phpSettings.html_errors            = 1
phpSettings.magic_quotes_gpc       = off
phpSettings.register_globals       = off
phpSettings.display_errors         = 0

appnamespace = "Application"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; include paths
includePaths.applicationLibrary = APPLICATION_PATH "/library"

; zend autoload
autoloaderNamespaces[] = "SKL_"

; front controller configuration
resources.frontController.actionHelperPaths.SKL_Controller_Action_Helper = APPLICATION_PATH "/../library/SKL/Controller/Action/Helper/"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; layout configuration
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; view configuration
resources.view[] =
resources.view.encoding   = "utf-8"
resources.view.strictVars = true
resources.view.doctype    = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"

; modules configuration
resources.modules[] =

; navigation configuration
resources.navigation[] =

; router configuration
resources.router[] =

; resource plugins
pluginpaths.SKL_Application_Resource = "SKL/Application/Resource"

; config configuration
resources.config.directoryName = "configs"

; user identity configuration
resources.useridentity.defaultIdentity = "\Entities\User"

; doctrine configuration
resources.doctrine.conn.driver = 'pdo_mysql'
resources.doctrine.conn.user   = 'root'
resources.doctrine.conn.pass   = 'testpassword'
resources.doctrine.conn.dbname = 'skeleton'
resources.doctrine.conn.host   = 'localhost'
resources.doctrine.path.entities     = APPLICATION_PATH  "/models/Entities"
resources.doctrine.path.proxies      = APPLICATION_PATH  "/models/Proxies"
resources.doctrine.path.repositories = APPLICATION_PATH  "/models/Repositories"
resources.doctrine.proxy.namespace = "App\Proxies"

; autoload namespaces
resources.autoload.Doctrine     = APPLICATION_PATH'/../library/'
resources.autoload.Symfony      = APPLICATION_PATH'/../library/Doctrine/'
resources.autoload.Entities     = APPLICATION_PATH'/models/'
resources.autoload.Proxies      = APPLICATION_PATH'/models/'
resources.autoload.Repositories = APPLICATION_PATH'/models/'
resources.autoload.Tools        = APPLICATION_PATH'/../library/SKL/Doctrine/'
resources.autoload.Annotation   = APPLICATION_PATH'/../library/SKL/Doctrine/'

; register listeners
resources.listeners[] = '\Annotation\Listeners\SoftDelete'

; init action helpers
resources.actionhelper[] = "Dependencies" 

; init controller params
autoinit.resource.doctrine     = "_em"
autoinit.resource.userIdentity = "_user"

[staging : production]

[testing : production]

; database for testing
resources.doctrine.conn.dbname = 'skeleton_test'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

